# Gateway

./: pom.xml
Gateway-common/: pom.xml
Gateway-core/: pom.xml
Gateway-dal/: pom.xml
Gateway-domain/: pom.xml
Gateway-integration/: pom.xml
Gateway-starter/: pom.xml
Gateway-starter/src/main/java/com/zjy/Gateway/: AppStarter.java
Gateway-starter/src/main/java/com/zjy/Gateway/config/: SwaggerConfig.java
Gateway-starter/src/main/resources/: application.yaml
Gateway-test/: pom.xml
Gateway-web/: pom.xml
