<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Gateway</artifactId>
        <groupId>com.zjy</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Gateway-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zjy</groupId>
            <artifactId>Gateway-dal</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zjy</groupId>
            <artifactId>Gateway-integration</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zjy</groupId>
            <artifactId>Gateway-domain</artifactId>
        </dependency>

    </dependencies>

</project>